<!DOCTYPE html><html lang="zh-tw"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Debug 實錄：Auto Scaling 讓我的 Sidekiq 任務消失了 · 草飼工程師 | Grass-fed Engineer</title><meta name="description" content="Debug 實錄：Auto Scaling 讓我的 Sidekiq 任務消失了 - Grass-fed Engineer"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="../../../../favicon.png"><link rel="stylesheet" href="../../../../css/hermes.css"><link rel="search" type="application/opensearchdescription+xml" href="https://grass-fed.engineer/atom.xml" title="草飼工程師 | Grass-fed Engineer"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="atom.xml" title="草飼工程師 | Grass-fed Engineer" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="../../../../index.html"><p class="site-title">草飼工程師</p></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="../../../../index.html" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="../../../../https:/www.instagram.com/grass_fed.engineer/" target="_blank">INSTAGRAM</a></li><li class="nav-list-item"><a class="nav-list-link" href="../../../../atom.xml" target="_self">FEED</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Debug 實錄：Auto Scaling 讓我的 Sidekiq 任務消失了</h1><div class="post-info">2021年10月24日</div><div class="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>最近工作上遇到一個難題，我們的背景處理系統 Sidekiq，在 AWS Auto Scaling 自動關閉機器時，有部分的任務會憑空消失。</p>
<p>記錄一下追蹤問題的過程，並奉上目前的解法，希望對未來遇到此問題的人能有些幫助。</p>
<blockquote>
<p>此文寫於 2021 年 10 月 24 日，解法可能因時序推移而不再適用，請自行斟酌。</p>
</blockquote>
<span id="more"></span>

<h2 id="系統設定"><a href="#系統設定" class="headerlink" title="系統設定"></a>系統設定</h2><p>我們的服務是透過 AWS Elastic Beanstalk 部屬的 Ruby on Rails 應用程式，除了處理 HTTP 流量的 Puma 之外，還配有一支背景處理服務 Sidekiq，而使用的作業系統是 Amazon Linux 2。</p>
<p>Elastic Beanstalk 使用的是 Load Balancing 的模式，所以系統會自動根據負載開啟或是關閉機器。</p>
<p>而 Puma 及 Sidekiq 在機器上都是使用 <code>systemd</code> 執行的服務。</p>
<h2 id="問題描述"><a href="#問題描述" class="headerlink" title="問題描述"></a>問題描述</h2><p>我們有一個每隔 10 秒會執行一次的任務，每次執行的時間根據系統狀況有所不同，5 秒至 80 秒都有可能。</p>
<p>為了避免塞爆 Sidekiq 的任務佇列（job queue，通常是 Redis），所以我們希望的行為模式是：執行完畢後 10 秒再執行一次，用程式碼來看會是一個這樣的任務：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CleaningService</span></span></span><br><span class="line">  <span class="keyword">include</span> Sidekiq::Worker</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">perform</span></span></span><br><span class="line">    do_some_cleaning</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 完成後 10 秒再做一次</span></span><br><span class="line">    CleaningService.perform_in(<span class="number">10</span>.seconds)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  private</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">do_some_cleaning</span></span></span><br><span class="line">    <span class="comment"># 有可能執行超過 30 秒</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>Sidekiq 有 graceful shutdown 的設計：</p>
<ul>
<li>收到「停止服務」訊號時，會暫停接受新任務，並且嘗試把正在執行的任務執行完</li>
<li>過了一段時間，會強制把未完成的任務中止，並且把這些任務重新塞回任務佇列</li>
</ul>
<p>所以理論上來說，Sidekiq 的任務至少會被執行一次<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Sidekiq wikis - Best Practices](https://github.com/mperham/sidekiq/wiki/Best-Practices#2-make-your-job-idempotent-and-transactional)">1</span></a></sup>。</p>
<p>以上面的 <code>CleaningService</code> 來說，如果 <code>do_some_cleaning</code> 執行到一半被中止，應該會被放回任務佇列，待 Sidekiq 重新啟動時再從頭開始執行。 </p>
<p><strong>但實際上這個任務常常過了幾個小時就自己消失了！</strong></p>
<h2 id="追蹤問題來源"><a href="#追蹤問題來源" class="headerlink" title="追蹤問題來源"></a>追蹤問題來源</h2><p>我先自己推測幾個可能的原因會造成這個現象：</p>
<ol>
<li><code>CleaningService</code> 有 bug，造成 Sidekiq 崩潰</li>
<li>Sidekiq 的 bug 導致任務沒有被重新被放回任務佇列</li>
<li>Auto Scaling 關閉機器時，沒有讓 Sidekiq 執行 graceful shutdown</li>
</ol>
<p>其中 1. 在經過簡單的測試以及檢視紀錄檔（log）後，可以排除。</p>
<p>而 2. 實際上可以透過升級成 Sidekiq Enterprise 並使用 Redis 的 SuperFetch 來保證任務執行完後才把任務從佇列中刪除<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[r/rails - Getting Sidekiq to play nicely with auto-scaling](https://www.reddit.com/r/rails/comments/m5pbr7/getting_sidekiq_to_play_nicely_with_autoscaling/)">2</span></a></sup>，但我猜測作者應該沒這麼壞心，故意留一個 bug 想讓大家升級到 Enterpise。此外，在手動關閉 Sidekiq 時，的確可以看到 Sidekiq 把任務重新塞回佇列。所以這個也先暫時排除。</p>
<p>雖然覺得很不可能，但是還是得研究 3. 會不會發生。</p>
<h2 id="真的是-Auto-Scaling-在搞鬼嗎？"><a href="#真的是-Auto-Scaling-在搞鬼嗎？" class="headerlink" title="真的是 Auto Scaling 在搞鬼嗎？"></a>真的是 Auto Scaling 在搞鬼嗎？</h2><p>為了瞭解 Auto Scaling 機器上的狀況，我先在機器上安插了一支 <code>systemd</code> 服務，會在關機前將紀錄檔打包，並且上傳到 S3。</p>
<p>紀錄檔裡的 Sidekiq 紀錄很不幸的，只有以下內容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">INFO: Shutting down</span><br></pre></td></tr></table></figure>

<p>原本預期應該有的「讓執行中的任務有機會完成」以及「強制把未完成的任務中止，並且把這些任務重新塞回任務佇列」都沒有被記錄到。</p>
<p>但可以知道的是，系統有嘗試執行正常關閉程序，但是後面發生了什麼事，不得而知。</p>
<h4 id="S3-沒有紀錄，那硬碟上有嗎？"><a href="#S3-沒有紀錄，那硬碟上有嗎？" class="headerlink" title="S3 沒有紀錄，那硬碟上有嗎？"></a>S3 沒有紀錄，那硬碟上有嗎？</h4><p>為了更進一步瞭解問題，我開始懷疑傳到 S3 上的資料有少，但因為機器在關閉之後，附掛在上面的硬碟也會一起被刪除，所以沒辦法直接看裡面的內容。</p>
<p>這裡可以透過 AWS 的 API，將機器的硬碟設定為「不隨機器關閉而刪除」<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[AWS docs - Preserve Amazon EBS volumes on instance termination](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/terminating-instances.html#preserving-volumes-on-termination)">3</span></a></sup>，這樣一來，就可以在機器關閉之後，另外開一台新的機器，並掛載舊的硬碟<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[AWS docs - Make an Amazon EBS volume available for use on Linux](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-using-volumes.html)">4</span></a></sup>，查看關機後舊硬碟上的資料。</p>
<p>在這之前，我還另外把寫入紀錄檔用的服務 <code>rsyslog</code> 設定為採用永久性儲存，避免在關機過程中，因為 <code>rsyslog</code> 因為過早被關閉，而遺失後續尚未關閉的服務產生的紀錄檔<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Server Fault - Wait for service to gracefully exit before machine shutdown/reboot](https://serverfault.com/a/904679)">5</span></a></sup>。</p>
<h4 id="硬碟上真的有！"><a href="#硬碟上真的有！" class="headerlink" title="硬碟上真的有！"></a>硬碟上真的有！</h4><p>在掛上舊硬碟之後，打開 Sidekiq 的紀錄檔，發現最後幾行寫著：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">INFO: Shutting down</span><br><span class="line">INFO: Terminating quiet workers</span><br><span class="line">INFO: Scheduler exiting...</span><br><span class="line">INFO: Pausing to allow workers to finish...</span><br><span class="line">ERROR: heartbeat: Error connecting to Redis on redis.cache.amazonaws.com:6379 (SocketError)</span><br><span class="line">WARN: Terminating 1 busy worker threads</span><br><span class="line">WARN: Work still in progress [#&lt;struct Sidekiq::BasicFetch::UnitOfWork queue=&quot;queue:default&quot;, job=&quot;&#123;\&quot;retry\&quot;:true,\&quot;queue\&quot;:\&quot;default\&quot;,\&quot;class\&quot;:\&quot;CleaningService\&quot;,\&quot;args\&quot;:[],\&quot;jid\&quot;:\&quot;707373d5bfbefe4aa077a2dc\&quot;,\&quot;created_at\&quot;:1634188450.4219317,\&quot;enqueued_at\&quot;:1634188450.422139&#125;&quot;&gt;]</span><br><span class="line">WARN: Failed to requeue 1 jobs: Error connecting to Redis on redis.cache.amazonaws.com:6379 (SocketError)</span><br><span class="line">INFO: fail</span><br><span class="line">INFO: Bye!</span><br><span class="line">ERROR: heartbeat: Error connecting to Redis on redis.cache.amazonaws.com:6379 (SocketError)</span><br><span class="line">WARN: Unable to flush stats: Error connecting to Redis on redis.cache.amazonaws.com:6379 (SocketError)</span><br></pre></td></tr></table></figure>

<p>可以看到系統有嘗試讓 Sidekiq 進行 graceful shutdown，不過 Sidekiq 在當時已經沒有辦法跟 Redis 連線了。主要是因為網路層的服務比 Sidekiq 更早被關閉，所以產生此現象。</p>
<h2 id="怎麼解決？"><a href="#怎麼解決？" class="headerlink" title="怎麼解決？"></a>怎麼解決？</h2><p>要解決這個問題最直接的方式就是修改 Sidekiq 的 <code>systemd</code> 服務描述檔，讓它會在網路層的服務關閉前先關閉。</p>
<p>但因為我們目前使用的是 AWS 的 Elastic Beanstalk，描述檔是由它自動產生的，如果要修改，可能會需要在每次有系統升級時，都確定沒有影響到其餘的功能，維護的成本偏高，所以暫時不考慮。</p>
<h3 id="EC2-Auto-Scaling-Lifecycle-Hooks"><a href="#EC2-Auto-Scaling-Lifecycle-Hooks" class="headerlink" title="EC2 Auto Scaling Lifecycle Hooks"></a>EC2 Auto Scaling Lifecycle Hooks</h3><p>除了上述方法外，其實 AWS 的 Auto Scaling 有針對這種使用情境，設計專門的機器狀態，讓開發者在機器關閉前，進行一些必要的步驟，以確保機器可以安全地被關閉<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[AWS docs - Amazon EC2 Auto Scaling lifecycle hooks](https://docs.aws.amazon.com/autoscaling/ec2/userguide/lifecycle-hooks.html)">6</span></a></sup>。</p>
<p>在機器關閉前，Auto Scaling Group 會先讓機器進入 <code>Terminating:Wait</code> 的狀態，此時有<em>至多</em> 7,200 秒的時間執行必要的動作，動作完成後，由開發者觸發 API 讓機器進入 <code>Terminating:Proceed</code> 狀態，機器就會正式關閉。</p>
<h4 id="完整解法架構"><a href="#完整解法架構" class="headerlink" title="完整解法架構"></a>完整解法架構</h4><p>最後採用的完整的流程如下，Auto Scaling Group 根據給定規則，決定該關閉機器 (scale in)，Auto Scaling Group 將欲關閉的機器設定為 <code>Terminating:Wait</code> 狀態。</p>
<p>這邊需要先在 Auto Scaling Group 中建立 <code>Lifecycle hooks</code>，加入 <code>Instance Terminate</code> 的 hook，詳細的操作方式可見<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/adding-lifecycle-hooks.html">官方文件</a>。</p>
<p><img src="/images/ec2-graceful-shutdown/flow-1.png" alt="Flow Diagram"></p>
<p>接著執行 graceful shutdown 流程。</p>
<p>這裡可以透過 AWS Systems Manager 搭配 AWS EventBridge 來實作。</p>
<p>Systems Manager 是用來管理機器的服務，其中包含：在機器上執行一段腳本、呼叫 AWS API；而 EventBridge 則是可以監聽在 AWS 服務中被觸發的事件，然後進行相關操作。</p>
<p>利用過 EventBridge 監聽 <code>Terminating:Wait</code> 事件，收到事件後，觸發在 Systems Manager 裡預先撰寫好自動化文件，即可進行 graceful shutdown 以及呼叫 API，最後完成關機步驟。</p>
<p><img src="/images/ec2-graceful-shutdown/flow-2.png" alt="Flow Diagram"></p>
<p>在 Systems Manager 自動化文件的最後一個步驟，觸發 AWS API 讓機器進入 <code>Terminating:Proceed</code> 狀態：</p>
<p><img src="/images/ec2-graceful-shutdown/flow-3.png" alt="Flow Diagram"></p>
<p>Auto Scaling Group 在收到請求後，正式將機器關閉：</p>
<p><img src="/images/ec2-graceful-shutdown/flow-4.png" alt="Flow Diagram"></p>
<p>詳細的 Systems Manager 自動化文件可以參考<a target="_blank" rel="noopener" href="https://gist.github.com/cyhsutw/97a97da04cd1bb1a458331bf2c5c018d">這個 Gist</a>。</p>
<p>套用這個解法後，可以從紀錄檔中看到 Sidekiq 正確的被停止，並且把未完成的任務放回任務佇列，確確實實地解決這個問題。</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>Debug 最美好的就是一切苦盡甘來的感覺，但如果可以，還是不要苦最好。感謝你讀到這裡，祝福你所有的問題，都可以<a target="_blank" rel="noopener" href="https://drop.com/buy/stack-overflow-the-key-macropad">從 Stack Overflow 複製貼上</a>就解決 😌</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://github.com/mperham/sidekiq/wiki/Best-Practices#2-make-your-job-idempotent-and-transactional">Sidekiq wikis - Best Practices</a><a href="#fnref:1" rev="footnote">↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://www.reddit.com/r/rails/comments/m5pbr7/getting_sidekiq_to_play_nicely_with_autoscaling/">r/rails - Getting Sidekiq to play nicely with auto-scaling</a><a href="#fnref:2" rev="footnote">↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/terminating-instances.html#preserving-volumes-on-termination">AWS docs - Preserve Amazon EBS volumes on instance termination</a><a href="#fnref:3" rev="footnote">↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-using-volumes.html">AWS docs - Make an Amazon EBS volume available for use on Linux</a><a href="#fnref:4" rev="footnote">↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://serverfault.com/a/904679">Server Fault - Wait for service to gracefully exit before machine shutdown/reboot</a><a href="#fnref:5" rev="footnote">↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/lifecycle-hooks.html">AWS docs - Amazon EC2 Auto Scaling lifecycle hooks</a><a href="#fnref:6" rev="footnote">↩</a></span></li></ol></div></div></div></article></div></main><footer><div class="paginator"><a class="next" href="../../../09/11/sf-symbols-for-presentation/">→</a></div><div class="copyright"><p>© 2021 <a href="https://grass-fed.engineer">Grass-fed Engineer</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/claymcleod/hexo-theme-hermes" target="_blank">hexo-theme-hermes</a>. </p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>